
#enable actuator
management.endpoints.web.exposure.include=*


#mysql datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rahul@2001
spring.jpa.hibernate.ddl-auto=update 

# Application theme color
application.theme.color=dark

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000
